server {
    listen  80;
    server_name friday;
    index index.php index.html;
    root /var/www/friday;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}
